<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas cv</title>
	<style type="text/css">

		body{
			background-color: rgb(140, 225, 231));
		}

		h1{
			font-size: 40px;
			font-family: tahoma;
			color: rgb(3, 14, 44);
			border-color: rgb(0, 0, 0), 0, 0)
		}

		h4{
			font-size: 50px; 
			font-family: roboto;
			color: rgb(0, 0, 0);
			border-color: rgb(169, 169, 169);
		}

		p{
			font-size: 25px;
			font-family: aligri;
			text-align: justify;
            color: black;
		}

		button{
			background-color: rgba(46, 52, 139, 0.842);
			color: rgba(255, 255, 255, 0.733);
			padding: 20px 100px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}


		/*img{
			float: left;
			width: 555px;
			height: 590px;
			border: 5px solid;
		}*/

		.container{
			margin: 60px auto;
			width: 1200px;
			height: 3150px;
			border: 0px solid;
			background: rgb(153, 135, 235);

		}

		.segment-utama{
			margin: 0px auto;
			width: 1190px;
			height: 595px;
			background-position: center ;
			border: 3px solid;
			border-color: rgb(169, 169, 169);
			background: rgb(163, 181, 228)
		}

		.cover{
			float: right;
			margin-right: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.fotocover{
			float: left;
			margin-left: 0px;
			border: 0px solid;
			width: 595px;
			height: 593px;
			margin-top:0px;
			background-color: rgba(255, 248, 254, 0.781);	
		}

		.foto{
			float: left;
			margin-left: 100px;
			border: 0px solid;
			width: 400px;
			height: 500px;
			margin-top:50px;
			background-color: rgba(248, 248, 255, 0.651);	
		}

		.foto2{
			float: right;
			margin-right: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: rgba(248, 248, 255, 0.836);	
		}
		.profil{
			float: right;
			margin-right: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color: rgb(211, 211, 211);	
		}

		.profil2{
			float: left;
			margin-left: 30px;
			border: 0px solid;
			width: 550px;
			height: 500px;
			margin-top:50px;
			background-color:  rgb(211, 211, 211);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="segment-utama" > <div class="fotocover">
        <a href="https://ibb.co/qYdbbrK"><img src="https://i.ibb.co/k2xYYSj/Whats-App-Image-2023-11-14-at-15-07-46.jpg" alt="Whats-App-Image-2023-11-14-at-15-07-46" border="0" width="590px" height="590px"> </div></a>
	<div class="cover">
		<center>
		<br><br>
		<h2> <i>Portofolio 2028 </i></h2>
		<br><br><br>
		<h1>ALFAN WAHYUDI</h1>
		<h1>S.kom</h1>
		<p style="font-size:18px">saya adalah seorang yang memiliki minat dan bakat di bidang jaringan komputer dan juga memiliki usaha kecil dibidang kuliner dan saat ini berjalan</p>
		<br><br><br><br><br><br>

		<button class="button">Hire Me </button>
		</center>
	</div>
	</div>
	<div class="segment-utama"><a href="https://ibb.co/X5nSDzV"><img src="https://i.ibb.co/pKHJQ3n/Whats-App-Image-2023-11-14-at-12-58-43.jpg" alt="Whats-App-Image-2023-11-14-at-12-58-43" border="0" width=500px" height="550px"></a>
		<div class="profil"> <h1>Pendidikan</h1>
            <Br><H2>- SD Negeri 206 bukit pemuatan Tebo (2007-2013)</Br> 
            <Br>- MTS PONDOK Pasantren Al-Kautsar Tebo (2014-2017)</Br>
            <Br>- Smk N 7 Sarolangun (2017-2020)</Br>
			<br>- S1 Program Studi Sistem Informasi <br>
				  fakultas Ilmu Komputer</br>
			      Universitas Nurdin Hamzah(2021-2025)<br/></h2>
		</div>
	</div>
	<div class="segment-utama">
		<div class="profil2">
		<h4>Pekerjaan</h4>
			<h2>PT.Rigunas Agrin segment-utama</h2>
             <h2>Network Specialist</h2></div> <div class="profil">
                <a href="https://ibb.co/hs5wrmT"><img src="https://i.ibb.co/H7v3RH9/Whats-App-Image-2023-11-14-at-15-14-53.jpg" alt="Whats-App-Image-2023-11-14-at-15-14-53" border="0"width=450px" height="500px" ></a></div>
	</div>
	<div class="segment-utama">
		<div class="foto">
            <a href="https://ibb.co/k0dLyGS"><img src="https://i.ibb.co/K71tG5r/Whats-App-Image-2023-11-14-at-14-45-20.jpg" alt="Whats-App-Image-2023-11-14-at-14-45-20" border="0" width="400px" height=500px"></div>
		<div class="profil"> <h4>Organisasi</h4>
			<p>Menjadi Anggota HIMASIF Di Bangku Perkuliahan</p>
            <p>Menjadi Anggota Paskibraka pada saat Smk<p>
            <p>menjadi Anggota OSIS di SMK</p>
		</div>
	</div>
	<div class="segment-utama">
		<center>
			<h4> KELEBIHAN & KEKURANGAN</h4>
			<h2>kelebihan </b><br><br> - ahli di bidang Jaringan Komputer<br> -  memiliki keahlian pemasangan kabel jaringan <br>
			<br><br><br>
				<b>Kekurangan</b>
				 <h2>* Public Speaking </h2></p>
		</center>
	</div>
	<div><center><h4>Copyright Alfan Wahyudi</center></div>
	<div class="content">By</div>
	<div class="clear"></div>
	<div class="footer">Alfan Wahyudi</div>
</div>
</body>
</html>